VITE_GOOGLE_API_KEY=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
VITE_GOOGLE_CLIENT_ID=597525037835-7cae5cmkb7if9i8nruikq3vkct9vbio1.apps.googleusercontent.com
VITE_APP_NAME="Plataforma de Leads"
VITE_SUPABASE_URL=https://ulpqamyddvrwaakocoxo.supabase.co/functions/v1/process-lead-csv
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscHFhbXlkZHZyd2Fha29jb3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDMxMjQsImV4cCI6MjA2NTgxOTEyNH0.oZST9WR3q5A7wKfLud69UCRSSdj20OPyzPSXdZIw19c
